name: modti
channels:
  - conda-forge
  - nvidia
  - pytorch
  - invivoai
dependencies:
  - pip
  - joblib
  - tqdm
  - numpy >=1.18,<=1.21
  - pandas
  - optuna
  - seaborn
  - psycopg2
  - click
  - setuptools==59.5.0
  - scikit-learn
  - matplotlib
  - appdirs
  - nvidia::cudatoolkit=11.6
  - python=3.8
  - pytorch::pytorch
  - pytorch-lightning
  - notebook
  - fsspec >=2021.9
  - s3fs >=2021.9
  - gcsfs >=2021.9
  - bio-embeddings
  - bio-embeddings-esm
  - bio-embeddings-bepler
  - wandb
  - datamol >=0.7.1