name: modti
channels:
  - invivoai
  - conda-forge
  - dglteam
dependencies:
  - pip
  - joblib
  - tqdm
  - numpy
  - pandas
  - optuna
  - seaborn
  - psycopg2
  - click
  - scikit-learn
  - matplotlib
  - appdirs
  - cudatoolkit =11
  - python =3.8
  - pytorch =1.12.1
  - pytorch-lightning
  - notebook
  - fsspec >=2021.9
  - s3fs >=2021.9
  - gcsfs >=2021.9
  - bio-embeddings
  - bio-embeddings-esm
  - bio-embeddings-bepler
  - wandb
  - datamol >=0.7.1
  - transformers ==4.11.3
  - chembag >= 0.4.5
  