name: modti

channels:
  - invivoai
  - conda-forge

dependencies:
  - pip
  - python >=3.7
  - joblib
  - tqdm
  - numpy >=1.18,<=1.21
  - scikit-learn
  - matplotlib
  - appdirs
  - datamol >=0.7.1
  - pandas
  - optuna
  - seaborn
  - psycopg2
  - click
  - setuptools==59.5.0
  - pytorch >=1.10.2
  - pytorch-lightning
  - notebook
  - fsspec >=2021.9
  - s3fs >=2021.9
  - gcsfs >=2021.9
  - bio-embeddings
  - wandb